A2200B:
关机下： 长按上下键- ->泵油
 自检时：长按OFF清除遥控		长按菜单->CT=0、1切换
 开机下：长按菜单->参数设置	长按+、- ->工程模式
               长按+ ->添加遥控          长按- ->语音切换
               长按关机：显示CO数值，再点按关机退出。
                
//按照文档重新定义零件号  20250605
DEVICE_TYPE=0x11220003	A2200BS
DEVICE_TYPE=0x11220004	A2200BSE
DEVICE_TYPE=0x11220005	A2200BSH
DEVICE_TYPE=0x11220007	A2200BSH1E	识别E50故障码，显示E02
DEVICE_TYPE=0x11220008	A2200BSH1C	支持A2429

EN02=0	YAH-A2200BSH		EN02=1	YAH-A2200BSH1E



V001  20240807  1、初次
V002  20240812  1、修改参数设置显示，与原开关一样
V003  20240820  1、接收2422 433CO超标关机指令  关机后提示E11故障
V004  20240829  1、添加遥控显示ref->rte
V005  20240906  1、修复开关华氏摄氏度时，APP修改温度开关不变

	  20241008  1、定时关机时间为0:00时不关机
V006  20241107	1、添加OTA
V007  20241113  1、优化开机后自动启停致优设置温度设置不了
V008  20241207  1、修改致系列进入待机后切换模式不开机
	  20241218  1、修改致系列进入待机后不切模式，电机会点动转一点
V009  20250207	1、致系列恒温自启逻辑由开关控制
      20250401  1、增加恢复出厂设置--工程模式下增加设置项
             	2、定时运行时长=0
              	3、802泵油300s未完成，卡住
V010  20260129 (未下发)
			   1、减少喂狗任务启动时间 200ms->10ms
			   2、433遥控去除0、0xFFFFFFFF码响应

A2200BSH首次正式出固件
V001  	20250508	1、首次
					2、增加致系列通风和强热
					3、致系列泵油显示300s倒计时
V002	20250704	1、修复多个433遥控同时按住，内存溢出
    	20250707    2、增加适配A2429
V003    20250903    1、增加接致系列通风、强热app显示   背光亮度能到0。蓝牙协议增加开关零件号、CO数值、开关软件版本
V004    20251124	1、修改HP203B代码，无传感器高度0xFFFF。有传感器负海拔高度0.(未下发)
V005    20260129 (未下发)
			   1、减少喂狗任务启动时间 200ms->10ms
			   2、433遥控去除0、0xFFFFFFFF码响应

A2200BSH1E
V051	20250614 	1、首次
				     2、解析并显示主机E50故障码，显示E02电池电量低
V052	20250702 	1、修复多个433遥控同时按住，内存溢出
V053	20250903 	1、增加接致系列通风、强热app显示   背光亮度能到0。蓝牙协议增加开关零件号、CO数值、开关软件版本
V054    20260129 (未下发)
			   1、减少喂狗任务启动时间 200ms->10ms
			   2、433遥控去除0、0xFFFFFFFF码响应
A2200BSH1C
V100	20250709 	1、首次
V101	20250903 	1、增加接致系列通风、强热app显示   背光亮度能到0。蓝牙协议增加开关零件号、CO数值、开关软件版本
V102    20260129 (未下发)
			   1、减少喂狗任务启动时间 200ms->10ms
			   2、433遥控去除0、0xFFFFFFFF码响应